{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 928635815,
      "isDeleted": false,
      "id": "S_4W-ZClQpdTLglU_5Jg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5999450683594,
      "y": 12.399948120117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.40005493164062,
      "height": 90.39997863769531,
      "seed": 1268910599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DXzayCRHhLIb2KrdUKMYN",
        "n9Y1SZwr4ps5n8YfecaxQ",
        "fAOWgB2ry1C5b4bIVQJHK"
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1981400457,
      "isDeleted": false,
      "id": "B55gy0ZLcCGWRFdxmn0sc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.99992879231775,
      "y": 44.20005798339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 963481449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Session",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1384691849,
      "isDeleted": false,
      "id": "xYALb3gaSRz5rbHN2j5Ep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.2000122070312,
      "y": -28.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.39996337890625,
      "height": 168,
      "seed": 1049491753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DXzayCRHhLIb2KrdUKMYN",
        "n9Y1SZwr4ps5n8YfecaxQ",
        "fAOWgB2ry1C5b4bIVQJHK",
        "ieJX3X4IzDD8yDy_6yWye",
        "riuZPIWrBzQTTbPJacSgj",
        "hrsUN3ZaXuD2iC56geNZw",
        "yw3Qy6Fy9AWyv9SIRQ-Mu",
        "FajzJXYaJyZ2VK9LIDPzK",
        "wQWOYWi_Ui9BFxqgW5ndl"
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1410535495,
      "isDeleted": false,
      "id": "SSyFvqXDU2ViZTSKSk60v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.0999755859375,
      "y": 53.80000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 685330439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pubsub pool",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1273798823,
      "isDeleted": false,
      "id": "OGzCoQ9qhCsplZMz3zl55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.7999877929688,
      "y": 762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.20001220703125,
      "height": 106.4000244140625,
      "seed": 1692630633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-zPIelZ4OemJNAFcWgnZa",
        "1c4AiIzaiR-nsBTWc6w_O",
        "E5ZdlBgUElTWD9X2ZWBj-",
        "santpiTNaH0Oa3x0cMWBq",
        "OLYTWrJ3yfviMv3YLOOQ7",
        "rn4UcapqUItavsYQuRraf"
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1370586567,
      "isDeleted": false,
      "id": "JW0VOQbCZW1-L01Vi9q44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.3999938964844,
      "y": 802.7000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 65294087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NATS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 231691689,
      "isDeleted": false,
      "id": "VgtU8OnHD3k_oyxpymTF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.2000732421875,
      "y": 310.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.19995117187497,
      "height": 121.60000610351561,
      "seed": 1324820969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yw3Qy6Fy9AWyv9SIRQ-Mu",
        "FajzJXYaJyZ2VK9LIDPzK",
        "wQWOYWi_Ui9BFxqgW5ndl"
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2116381895,
      "isDeleted": false,
      "id": "yoeTSxGGH3WJDz2YZJF6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.8000183105469,
      "y": 359.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 955355561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NATS handler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1826656903,
      "isDeleted": false,
      "id": "AZfHJjDOrxF2E1kuTr6kn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.3999633789062,
      "y": -33.99993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.5999755859375,
      "height": 173.60000610351562,
      "seed": 1512114087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ieJX3X4IzDD8yDy_6yWye",
        "riuZPIWrBzQTTbPJacSgj",
        "hrsUN3ZaXuD2iC56geNZw"
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2142668809,
      "isDeleted": false,
      "id": "StTD7couizxT9iobgwf7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.199951171875,
      "y": 27.800064086914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 50,
      "seed": 662391751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chat\nname",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1658624263,
      "isDeleted": false,
      "id": "QtSv_jMJvAnLZFkUCZ_So",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.199951171875,
      "y": -85.199951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.5999755859375,
      "height": 112,
      "seed": 1206061289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 966434537,
      "isDeleted": false,
      "id": "4O8IWa7eomB-O9-xQCfG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.199951171875,
      "y": 34.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 120.79998779296875,
      "seed": 1130077351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 974250023,
      "isDeleted": false,
      "id": "YTzzajc_vAhFxSacNgTpd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.9999389648438,
      "y": -54.39991760253906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 50,
      "seed": 1714794537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connection\nhandlers",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 278452681,
      "isDeleted": false,
      "id": "IPEMvrrtTiNdJGllnzRNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": -77.99993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.199951171875,
      "height": 37.59999084472656,
      "seed": 765054697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 89211719,
      "isDeleted": false,
      "id": "7tIn5LZVGaPK3VBRrgcXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.2000732421875,
      "y": -72.99993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 366567561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "channel",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 634173609,
      "isDeleted": false,
      "id": "5CSM2BoSsJ426R-v0wYQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.39990234375,
      "y": -31.79991912841797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.199951171875,
      "height": 37.59999084472656,
      "seed": 552819401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1962361447,
      "isDeleted": false,
      "id": "RbzeEAMLp5nVTthr2MqLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.6000366210938,
      "y": -24.399925231933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 513495623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "channel",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1793178505,
      "isDeleted": false,
      "id": "WF1t4o9WzOzS0q9WV2tNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.7999267578125,
      "y": 66.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 50,
      "seed": 518939271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connection\nhandlers",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 2043698567,
      "isDeleted": false,
      "id": "nY7AUUi3uh5CR7vlpafYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.3001098632812,
      "y": 52.7000617980957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.199951171875,
      "height": 37.59999084472656,
      "seed": 1113177671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 269705833,
      "isDeleted": false,
      "id": "YTg2A7SgodKjmfTpLIaMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.1001586914062,
      "y": 57.70004653930664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 2011000233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "channel",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 924390567,
      "isDeleted": false,
      "id": "JyE8JTGFbc7oZUJTOBxT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.2999877929688,
      "y": 100.50008773803711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.199951171875,
      "height": 37.59999084472656,
      "seed": 288906599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 841821513,
      "isDeleted": false,
      "id": "x5MVfrVzVZ2DV3UDMjkws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.7000732421875,
      "y": 111.10007858276367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 51630217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "channel",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 653057383,
      "isDeleted": false,
      "id": "DXzayCRHhLIb2KrdUKMYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.8000030517578,
      "y": 22.7999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 4,
      "seed": 976021799,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "S_4W-ZClQpdTLglU_5Jg3",
        "focus": -0.7787917462308998,
        "gap": 4.8000030517578125
      },
      "endBinding": {
        "elementId": "xYALb3gaSRz5rbHN2j5Ep",
        "focus": 0.3092439045337091,
        "gap": 1.6000213623046875
      },
      "points": [
        [
          0,
          0
        ],
        [
          204.79998779296875,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 324348551,
      "isDeleted": false,
      "id": "rTcIYrcd4WTjNaueb_Tcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.9999542236328,
      "y": -11.600067138671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1771143753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 2020280839,
      "isDeleted": false,
      "id": "n9Y1SZwr4ps5n8YfecaxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.2000274658203,
      "y": 65.19992065429688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.79998779296875,
      "height": 0.800018310546875,
      "seed": 1081885095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xYALb3gaSRz5rbHN2j5Ep",
        "focus": -0.10804154136973429,
        "gap": 7.9999847412109375
      },
      "endBinding": {
        "elementId": "S_4W-ZClQpdTLglU_5Jg3",
        "focus": 0.19159300905506457,
        "gap": 6.4000396728515625
      },
      "points": [
        [
          0,
          0
        ],
        [
          -196.79998779296875,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 60140231,
      "isDeleted": false,
      "id": "FrsQicyhR5bLlAn23TENb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.2000274658203,
      "y": 67.7999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1943934889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send message",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1753241161,
      "isDeleted": false,
      "id": "fAOWgB2ry1C5b4bIVQJHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.4000396728516,
      "y": 106.7999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.199951171875,
      "height": 21.600067138671875,
      "seed": 222476775,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "S_4W-ZClQpdTLglU_5Jg3",
        "focus": 0.8018350951770249,
        "gap": 4
      },
      "endBinding": {
        "elementId": "xYALb3gaSRz5rbHN2j5Ep",
        "focus": -0.8840326744616163,
        "gap": 1.6000213623046875
      },
      "points": [
        [
          0,
          0
        ],
        [
          211.199951171875,
          21.600067138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1507801449,
      "isDeleted": false,
      "id": "dW-vV08XIm2EoP9abdeU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5000152587891,
      "y": 119.39999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 662702343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unregister",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 824424583,
      "isDeleted": false,
      "id": "ieJX3X4IzDD8yDy_6yWye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.6000518798828,
      "y": -6.80010986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.79998779296875,
      "height": 4.8000030517578125,
      "seed": 1217043497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xYALb3gaSRz5rbHN2j5Ep",
        "focus": -0.6589386199037959,
        "gap": 8.000076293945312
      },
      "endBinding": {
        "elementId": "AZfHJjDOrxF2E1kuTr6kn",
        "focus": 0.7489082195633384,
        "gap": 7.9999237060546875
      },
      "points": [
        [
          0,
          0
        ],
        [
          128.79998779296875,
          -4.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1538084615,
      "isDeleted": false,
      "id": "EbhepCZIbYrBkD0n61MPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4000396728516,
      "y": -48.80010986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1291223751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1577513865,
      "isDeleted": false,
      "id": "riuZPIWrBzQTTbPJacSgj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.6000518798828,
      "y": 41.19989013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 1.600006103515625,
      "seed": 56350247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xYALb3gaSRz5rbHN2j5Ep",
        "focus": -0.15029169270603965,
        "gap": 12.000076293945312
      },
      "endBinding": {
        "elementId": "AZfHJjDOrxF2E1kuTr6kn",
        "focus": 0.15749193128699093,
        "gap": 8.799911499023438
      },
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 29567977,
      "isDeleted": false,
      "id": "xsL-uHvW9-PiaUGwgjB5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.9000396728516,
      "y": 9.19989013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 392455497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unregister",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 95598217,
      "isDeleted": false,
      "id": "hrsUN3ZaXuD2iC56geNZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.6000518798828,
      "y": 97.19989013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.39996337890625,
      "height": 4,
      "seed": 1042794185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xYALb3gaSRz5rbHN2j5Ep",
        "focus": 0.524177744606663,
        "gap": 20.000076293945312
      },
      "endBinding": {
        "elementId": "AZfHJjDOrxF2E1kuTr6kn",
        "focus": -0.44450395983221835,
        "gap": 6.3999481201171875
      },
      "points": [
        [
          0,
          0
        ],
        [
          118.39996337890625,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1397834761,
      "isDeleted": false,
      "id": "BO8nQqKBjSCUzkWvaok1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.9000396728516,
      "y": 61.799896240234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1664837705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "broadcast",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1644683207,
      "isDeleted": false,
      "id": "7wAT5k3qboFgXy8n1mp21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.7000885009766,
      "y": 182.9998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 74,
      "seed": 1842061225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start listening\nstop listening\nsend message",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1543569833,
      "isDeleted": false,
      "id": "FajzJXYaJyZ2VK9LIDPzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.6000518798828,
      "y": 157.1999053955078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 137.59996032714844,
      "seed": 1861753575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xYALb3gaSRz5rbHN2j5Ep",
        "focus": 0.07745938203462076,
        "gap": 17.599868774414062
      },
      "endBinding": {
        "elementId": "VgtU8OnHD3k_oyxpymTF5",
        "focus": -0.03832293214607822,
        "gap": 15.200164794921875
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          137.59996032714844
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 2042164583,
      "isDeleted": false,
      "id": "wQWOYWi_Ui9BFxqgW5ndl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.2000274658203,
      "y": 290.7998962402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 134.40000915527344,
      "seed": 698765031,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VgtU8OnHD3k_oyxpymTF5",
        "focus": 0.4321404229396483,
        "gap": 19.20013427734375
      },
      "endBinding": {
        "elementId": "xYALb3gaSRz5rbHN2j5Ep",
        "focus": -0.34093039852252094,
        "gap": 16.799850463867188
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          -134.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1091928265,
      "isDeleted": false,
      "id": "2SWG9x1H1Rdr7KYsrc66d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.3000030517578,
      "y": 212.59988403320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 1341712969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receive message",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1777743879,
      "isDeleted": false,
      "id": "aUPB485MA8YOQNfUAWcPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.4000396728516,
      "y": 448.39990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399.20001220703125,
      "height": 72.79998779296875,
      "seed": 1914578249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 28209129,
      "isDeleted": false,
      "id": "poKYpmPlNGveWzzhla2Mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.0000457763672,
      "y": 472.2998962402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1248867623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chatname",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 178233127,
      "isDeleted": false,
      "id": "9nQZTTWgt0Fx6Bjsx8d7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.2000579833984,
      "y": 538.7998962402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.39999389648438,
      "height": 88,
      "seed": 1061017351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-zPIelZ4OemJNAFcWgnZa",
        "1c4AiIzaiR-nsBTWc6w_O"
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 635455913,
      "isDeleted": false,
      "id": "UDO6CCmGJCGiCLJaFDz2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.9000549316406,
      "y": 570.2998962402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 1728835785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sub",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1583432039,
      "isDeleted": false,
      "id": "XqEz_OzaWQ8MCSB1xupT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.6000518798828,
      "y": 543.5998840332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.79998779296875,
      "height": 81.60000610351562,
      "seed": 2015098503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E5ZdlBgUElTWD9X2ZWBj-"
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 456569705,
      "isDeleted": false,
      "id": "7MY9lwsjRhCl4cvr3UHBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5000457763672,
      "y": 571.8998870849609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 1605456935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sub",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1599034279,
      "isDeleted": false,
      "id": "igdKB3fP9rWzCbEV4N9o_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.6000518798828,
      "y": 541.1998901367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.5999755859375,
      "height": 82.40005493164062,
      "seed": 589334409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "santpiTNaH0Oa3x0cMWBq"
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 768453929,
      "isDeleted": false,
      "id": "SOWY82UX7MHR-gxbjjEj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.9000396728516,
      "y": 569.8999176025391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 237073799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sub",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 554554855,
      "isDeleted": false,
      "id": "RbHSAgiwAH2VApKr5QoKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.800064086914,
      "y": 541.5998687744141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.5999755859375,
      "height": 82.40005493164062,
      "seed": 1873596551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OLYTWrJ3yfviMv3YLOOQ7"
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1388394217,
      "isDeleted": false,
      "id": "eZ9eccu4b9Pr775CJDpUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.1000518798828,
      "y": 570.2998962402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 1252761449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sub",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 466559559,
      "isDeleted": false,
      "id": "1c4AiIzaiR-nsBTWc6w_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.9448994512452,
      "y": 757.1998901367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.6547657417631854,
      "height": 126.39999389648438,
      "seed": 1477797287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OGzCoQ9qhCsplZMz3zl55",
        "focus": -0.10844991386024098,
        "gap": 4.80010986328125
      },
      "endBinding": {
        "elementId": "9nQZTTWgt0Fx6Bjsx8d7N",
        "focus": 0.5631346283644005,
        "gap": 4
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.6547657417631854,
          -126.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1134722183,
      "isDeleted": false,
      "id": "E5ZdlBgUElTWD9X2ZWBj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.383200554624,
      "y": 746.7998657226562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.07631651859106,
      "height": 116.79998779296875,
      "seed": 731523783,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OGzCoQ9qhCsplZMz3zl55",
        "focus": 0.03450269238367367,
        "gap": 15.20013427734375
      },
      "endBinding": {
        "elementId": "XqEz_OzaWQ8MCSB1xupT7",
        "focus": 0.1982665714106597,
        "gap": 4.79998779296875
      },
      "points": [
        [
          0,
          0
        ],
        [
          45.07631651859106,
          -116.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 429147847,
      "isDeleted": false,
      "id": "santpiTNaH0Oa3x0cMWBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.662457636442,
      "y": 751.5999145507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.3096559741698,
      "height": 122.4000244140625,
      "seed": 218277671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OGzCoQ9qhCsplZMz3zl55",
        "focus": 0.24022880461815335,
        "gap": 10.40008544921875
      },
      "endBinding": {
        "elementId": "igdKB3fP9rWzCbEV4N9o_",
        "focus": 0.0983550065907887,
        "gap": 5.599945068359375
      },
      "points": [
        [
          0,
          0
        ],
        [
          83.3096559741698,
          -122.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 482902279,
      "isDeleted": false,
      "id": "OLYTWrJ3yfviMv3YLOOQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.6613296092838,
      "y": 757.569577788023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.78978613361312,
      "height": 125.96963271966365,
      "seed": 1477456681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OGzCoQ9qhCsplZMz3zl55",
        "focus": -0.07266597552738883,
        "gap": 8.0001220703125
      },
      "endBinding": {
        "elementId": "RbHSAgiwAH2VApKr5QoKv",
        "focus": -0.4620750932656463,
        "gap": 7.6000213623046875
      },
      "points": [
        [
          0,
          0
        ],
        [
          190.78978613361312,
          -125.96963271966365
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 623208839,
      "isDeleted": false,
      "id": "NPmVz791wGrDlrsgArFzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.8000335693359,
      "y": 453.9998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.80001831054688,
      "height": 64.80001831054688,
      "seed": 2032955849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rn4UcapqUItavsYQuRraf"
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 696270151,
      "isDeleted": false,
      "id": "t3-1GvryhagnwwYuZ6pja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.2000427246094,
      "y": 473.89988708496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 1317127401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pub",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 962926185,
      "isDeleted": false,
      "id": "rn4UcapqUItavsYQuRraf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.0000152587891,
      "y": 526.7998962402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.20001220703125,
      "height": 227.19998168945312,
      "seed": 1832320103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NPmVz791wGrDlrsgArFzB",
        "focus": 0.3077557259983224,
        "gap": 8
      },
      "endBinding": {
        "elementId": "OGzCoQ9qhCsplZMz3zl55",
        "focus": -0.6419061155443229,
        "gap": 8.0001220703125
      },
      "points": [
        [
          0,
          0
        ],
        [
          63.20001220703125,
          227.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}